[pytest]
addopts =  --template=html1/index.html --report=webform_test_en.html --video=retain-on-failure --output=failures --headed --browser=chromium
testpaths =
    ./testcases/webform_test_fr.py
    #./testcases/webform_test_en.py
    #./testcases/lightbox_test_en.py
    #./testcases/lightbox_test_fr.py

markers =
    webform: Run webform/lightbox tests
    
   