[pytest]
addopts =  --template=html1/index.html --report=nicoderm_lightbox_test.html --output=failures --headed --browser=chromium --browser-channel=msedge
testpaths =
       ./testcases/webform_test_fr.py
       #./testcases/webform_test_en.py
        ;  ./testcases/lightbox_test_en.py
        ; ./testcases/lightbox_test_fr.py
     #./testcases/webform_test_fr_content.py
     #./testcases/webform_test_en_content.py
    ;  ./testcases/lightbox_test_en_content.py
    ;  ./testcases/lightbox_test_fr_content.py  

markers =
    webform: Run webform tests
    lightbox: Run lightbox tests
    
   